[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Dad.gd" type="Script" id=1]
[ext_resource path="res://Sprites/dad/dadwalk1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/dad/dadwalk2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 7.06936, 15.2562 )

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="Dad" type="KinematicBody2D"]

position = Vector2( 64.8408, 66.9233 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -0.347778, 0.273326 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

position = Vector2( -0.288162, 0.454815 )
frames = SubResource( 3 )
animation = "walk"
frame = 1
playing = true
_sections_unfolded = [ "Transform" ]


